[gd_scene load_steps=2 format=3 uid="uid://04d57i43lx7r"]

[ext_resource type="Script" path="res://game/src/ui/buttons/LoadSaveButton.cs" id="1_ftxgk"]

[node name="LoadSaveButton" type="Button"]
custom_minimum_size = Vector2(256, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "save_name"
alignment = 0
text_overrun_behavior = 1
script = ExtResource("1_ftxgk")
