[gd_scene load_steps=10 format=3 uid="uid://byipwp6ygdnhf"]

[ext_resource type="Script" path="res://game/src/entities/character/PlayerCharacter.cs" id="1_gas2m"]
[ext_resource type="Texture2D" uid="uid://d0f3vkgg0oj31" path="res://icon.svg" id="1_nvosf"]
[ext_resource type="Script" path="res://game/src/components/physics/PhysicsComp.cs" id="3_ud2xk"]
[ext_resource type="Script" path="res://game/src/components/controllers/UserControlComp.cs" id="4_paoe7"]
[ext_resource type="Script" path="res://game/src/components/physics/MovementComp.cs" id="5_hlhxa"]
[ext_resource type="Script" path="res://game/src/utils/statemachine/FiniteStateMachine.cs" id="6_2k0eq"]
[ext_resource type="Script" path="res://game/src/utils/statemachine/states/WalkingState.cs" id="7_5vn8c"]
[ext_resource type="Script" path="res://game/src/utils/statemachine/states/IdleState.cs" id="8_vap2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f8qi"]
size = Vector2(48, 48)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_gas2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.384849, 0.384849)
texture = ExtResource("1_nvosf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7f8qi")

[node name="PhysicsComp" type="Node2D" parent="." node_paths=PackedStringArray("PhysicsObject", "DebugText")]
script = ExtResource("3_ud2xk")
PhysicsObject = NodePath("..")
Gravity = 1200.0
MaxSpeed = Vector2(1000, 1000)
DebugText = NodePath("PhysicsDebug")

[node name="PhysicsDebug" type="RichTextLabel" parent="PhysicsComp"]
visible = false
offset_left = 158.0
offset_top = -137.0
offset_right = 658.0
offset_bottom = -68.0
bbcode_enabled = true
text = "[b]PhysicsComp[/b]"
fit_content = true

[node name="UserControlComp" type="Node" parent="."]
script = ExtResource("4_paoe7")

[node name="MovementComp" type="Node2D" parent="." node_paths=PackedStringArray("PhysicsComponent", "DebugText")]
script = ExtResource("5_hlhxa")
PhysicsComponent = NodePath("../PhysicsComp")
HorizontalSpeed = 350.0
HorizontalLerpSpeed = 0.15
JumpStrength = 500.0
DebugText = NodePath("MovementDebug")

[node name="MovementDebug" type="RichTextLabel" parent="MovementComp"]
visible = false
offset_left = -25.0
offset_top = -137.0
offset_right = 475.0
offset_bottom = -45.0
bbcode_enabled = true
text = "[b]MovementComp[/b]"
fit_content = true

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState", "DebugText")]
script = ExtResource("6_2k0eq")
InitialState = NodePath("IdleState")
DebugText = NodePath("../StateDebug")

[node name="WalkingState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("AIComp", "MovementComponent", "CollisionShape")]
script = ExtResource("7_5vn8c")
AIComp = NodePath("../../UserControlComp")
MovementComponent = NodePath("../../MovementComp")
CollisionShape = NodePath("../../CollisionShape2D")

[node name="IdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("AIComp", "MovementComponent")]
script = ExtResource("8_vap2t")
AIComp = NodePath("../../UserControlComp")
MovementComponent = NodePath("../../MovementComp")

[node name="StateDebug" type="RichTextLabel" parent="."]
offset_left = -25.0
offset_top = -137.0
offset_right = 475.0
offset_bottom = -45.0
bbcode_enabled = true
text = "[b]StateDebug[/b]"
fit_content = true
