[gd_scene load_steps=3 format=3 uid="uid://bq5c6k4056p0a"]

[ext_resource type="Script" path="res://game/src/ui/menus/MainMenu.cs" id="1_a281r"]
[ext_resource type="Texture2D" uid="uid://ciwgsq3f5co4s" path="res://game/assets/images/project-endling-logo.png" id="2_twq1t"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("myLabel", "CanvasLayer")]
process_mode = 3
script = ExtResource("1_a281r")
myLabel = NodePath("")
CanvasLayer = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.0
offset_top = 20.0
offset_right = 484.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Option"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Quit"

[node name="Project-endling-logo" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(377.073, 183)
scale = Vector2(0.792333, 0.792333)
texture = ExtResource("2_twq1t")

[connection signal="button_up" from="CanvasLayer/Control/VBoxContainer/StartButton" to="." method="OnButtonStartUp"]
[connection signal="button_up" from="CanvasLayer/Control/VBoxContainer/OptionsButton" to="." method="OnButtonOptionsUp"]
[connection signal="button_up" from="CanvasLayer/Control/VBoxContainer/QuitButton" to="." method="OnButtonQuitUp"]
