[gd_scene load_steps=5 format=3 uid="uid://b86nvcfuk5un0"]

[ext_resource type="Script" path="res://game/src/ui/menus/OptionsMenu.cs" id="1_e0hbp"]
[ext_resource type="Script" path="res://game/scenes/ui/menus/control_options_menu.gd" id="2_kmpvw"]
[ext_resource type="Shader" path="res://game/shaders/objects/gradient.gdshader" id="2_vmqa1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr486"]
shader = ExtResource("2_vmqa1")
shader_parameter/first_color = Color(0.286059, 0.21146, 0.44032, 1)
shader_parameter/second_color = Color(0.584346, 0.917607, 0.990101, 1)
shader_parameter/mix_amount = 1.06
shader_parameter/x_amount = 0.535
shader_parameter/y_amount = 0.205
shader_parameter/position = 0.131
shader_parameter/stepIntensify = 19

[node name="OptionsMenu" type="Node2D" node_paths=PackedStringArray("BackButton", "FullscreenCheckbox", "CanvasLayer")]
script = ExtResource("1_e0hbp")
BackButton = NodePath("CanvasLayer/BackButton")
FullscreenCheckbox = NodePath("CanvasLayer/ControlOptionsMenu/FullScreenCheckBox")
CanvasLayer = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_yr486")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlOptionsMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kmpvw")

[node name="MasterVolumeText" type="Label" parent="CanvasLayer/ControlOptionsMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -56.0
offset_right = -110.0
offset_bottom = -31.0
grow_vertical = 2
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/ControlOptionsMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -48.0
offset_right = 373.0
offset_bottom = -32.0
grow_vertical = 2
min_value = -80.0
max_value = 0.0
tick_count = 4
ticks_on_borders = true

[node name="WindowSizeText" type="Label" parent="CanvasLayer/ControlOptionsMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -95.0
offset_right = -109.0
offset_bottom = -70.0
grow_vertical = 2
text = "Window Size"

[node name="WindowSizeDropDown" type="OptionButton" parent="CanvasLayer/ControlOptionsMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -93.0
offset_right = 374.0
offset_bottom = -73.0
grow_vertical = 2

[node name="FullScreenText" type="Label" parent="CanvasLayer/ControlOptionsMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -10.0
offset_right = -88.0
offset_bottom = 15.0
grow_vertical = 2
text = "Full Screen"

[node name="FullScreenCheckBox" type="CheckBox" parent="CanvasLayer/ControlOptionsMenu"]
layout_mode = 0
offset_left = 101.0
offset_top = 12.0
offset_right = 125.0
offset_bottom = 36.0

[node name="FPS" type="Label" parent="CanvasLayer/ControlOptionsMenu"]
layout_mode = 0
offset_left = -554.0
offset_top = -300.0
offset_right = -514.0
offset_bottom = -277.0

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 60.0
offset_bottom = 32.0
grow_vertical = 2
text = "<"

[connection signal="value_changed" from="CanvasLayer/ControlOptionsMenu/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="CanvasLayer/ControlOptionsMenu/WindowSizeDropDown" to="." method="_on_window_size_drop_down_item_selected"]
[connection signal="toggled" from="CanvasLayer/ControlOptionsMenu/FullScreenCheckBox" to="." method="_on_full_screen_check_box_toggled"]
